<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:key="disableDoubleHit"
        android:title="@string/disableDoubleHit"
        android:summary="@string/disableDoubleHitSummary"
        android:defaultValue="false" />
</PreferenceScreen>